╔════════════════════════════════════════════════════════════════╗╔═══════════════════════════════════════════════════════════════╗

║         🚀 VPS DEPLOYMENT QUICK REFERENCE                      ║║                   VPS DEPLOYMENT - QUICK REFERENCE             ║

║         SQLite Database + Port 8001                            ║╚═══════════════════════════════════════════════════════════════╝

╚════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────┐

┌────────────────────────────────────────────────────────────────┐│ 📡 DATABASE CHECK URLS (Replace YOUR_VPS_IP)                  │

│ STEP 1: Push Code to GitHub                                   │└───────────────────────────────────────────────────────────────┘

└────────────────────────────────────────────────────────────────┘

  git add .Main Check:     http://YOUR_VPS_IP:8001/api/database/check

  git commit -m "Configure SQLite + port 8001 for VPS"Statistics:     http://YOUR_VPS_IP:8001/api/database/stats

  git push origin mainTables:         http://YOUR_VPS_IP:8001/api/database/tables

Health:         http://YOUR_VPS_IP:8001/health

┌────────────────────────────────────────────────────────────────┐App:            http://YOUR_VPS_IP:8001

│ STEP 2: Connect to VPS                                        │

└────────────────────────────────────────────────────────────────┘

  ssh your_user@gsteaching.com┌───────────────────────────────────────────────────────────────┐

│ 🚀 DEPLOYMENT COMMANDS                                         │

┌────────────────────────────────────────────────────────────────┐└───────────────────────────────────────────────────────────────┘

│ STEP 3: Run Automated Deployment                              │

└────────────────────────────────────────────────────────────────┘# On VPS:

  cd /var/www/schoolssh user@YOUR_VPS_IP

  sudo bash deploy_vps_sqlite.shgit clone https://github.com/sahidrahman1/school.git

cd school

┌────────────────────────────────────────────────────────────────┐chmod +x deploy_vps_final.sh

│ THAT'S IT! 🎉                                                 │./deploy_vps_final.sh

└────────────────────────────────────────────────────────────────┘



╔════════════════════════════════════════════════════════════════╗┌───────────────────────────────────────────────────────────────┐

║ USEFUL COMMANDS (After Deployment)                            ║│ 🔧 SERVICE MANAGEMENT                                          │

╚════════════════════════════════════════════════════════════════╝└───────────────────────────────────────────────────────────────┘



  📊 Check Status:     sudo systemctl status saroStatus:     sudo systemctl status smartgardenhub

  🔄 Restart:          sudo systemctl restart saroRestart:    sudo systemctl restart smartgardenhub

  🛑 Stop:             sudo systemctl stop saroStop:       sudo systemctl stop smartgardenhub

  ▶️  Start:           sudo systemctl start saroLogs:       sudo journalctl -u smartgardenhub -f

  📝 View Logs:        sudo journalctl -u saro -fError Log:  tail -f logs/error.log

  🔍 Test Endpoint:    curl http://localhost:8001/health

  

╔════════════════════════════════════════════════════════════════╗┌───────────────────────────────────────────────────────────────┐

║ QUICK UPDATES (Pull latest code)                              ║│ 🗄️ DATABASE VERIFICATION                                      │

╚════════════════════════════════════════════════════════════════╝└───────────────────────────────────────────────────────────────┘



  cd /var/www/schoolScript:     python check_database_vps.py

  bash quick_update.shBrowser:    http://YOUR_VPS_IP:8001/api/database/check

Backup:     cp madrasha.db backups/backup_$(date +%Y%m%d).db

╔════════════════════════════════════════════════════════════════╗

║ ACCESS URLs                                                    ║

╚════════════════════════════════════════════════════════════════╝┌───────────────────────────────────────────────────────────────┐

│ 🔄 UPDATE APPLICATION                                          │

  Local:   http://localhost:8001└───────────────────────────────────────────────────────────────┘

  Public:  http://YOUR_SERVER_IP:8001

  Domain:  http://gsteaching.com:8001cd school

git pull origin main

╔════════════════════════════════════════════════════════════════╗source venv/bin/activate

║ CONFIGURATION SUMMARY                                          ║pip install -r requirements.txt

╚════════════════════════════════════════════════════════════════╝sudo systemctl restart smartgardenhub



  Database:     SQLite (smartgardenhub_production.db)

  Port:         8001┌───────────────────────────────────────────────────────────────┐

  Service:      saro.service (systemd)│ ⚙️ CONFIGURATION                                               │

  Environment:  production└───────────────────────────────────────────────────────────────┘

  WSGI Server:  Gunicorn

Port:       8001

╔════════════════════════════════════════════════════════════════╗Host:       0.0.0.0 (all interfaces)

║ FILES CREATED/MODIFIED                                         ║Service:    smartgardenhub

╚════════════════════════════════════════════════════════════════╝Database:   madrasha.db



  ✅ config.py                - SQLite for production

  ✅ gunicorn.conf.py         - Port 8001 default┌───────────────────────────────────────────────────────────────┐

  ✅ saro_vps.service         - Systemd service file│ ✅ VERIFICATION CHECKLIST                                      │

  ✅ deploy_vps_sqlite.sh     - Automated deployment└───────────────────────────────────────────────────────────────┘

  ✅ quick_update.sh          - Quick updates

  ✅ fix_service.sh           - Updated for port 8001[ ] Service running: sudo systemctl status smartgardenhub

  ✅ VPS_PRODUCTION_GUIDE.md  - Full documentation[ ] Port open: sudo netstat -tulpn | grep 8001

  ✅ DEPLOYMENT_READY.md      - Complete summary[ ] App responds: curl http://localhost:8001/health

[ ] Database OK: curl http://localhost:8001/api/database/check

╔════════════════════════════════════════════════════════════════╗[ ] Browser access: http://YOUR_VPS_IP:8001

║ TROUBLESHOOTING                                                ║

╚════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────┐

  Service won't start:│ 🐛 TROUBLESHOOTING                                             │

    sudo journalctl -u saro -n 50└───────────────────────────────────────────────────────────────┘



  Port already in use:Service not running?

    sudo netstat -tlnp | grep 8001    sudo journalctl -u smartgardenhub -n 50

    tail -f logs/error.log

  Database issues:

    ls -la smartgardenhub_production.dbPort in use?

    sudo chmod 664 smartgardenhub_production.db    sudo lsof -i :8001

    sudo pkill -f "gunicorn"

  Can't access externally:    sudo systemctl restart smartgardenhub

    sudo ufw allow 8001/tcp

    sudo ufw statusDatabase issues?

    ls -lh madrasha.db

╔════════════════════════════════════════════════════════════════╗    curl http://localhost:8001/api/database/check

║ BACKUP COMMAND (Run daily)                                    ║

╚════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────┐

  cp smartgardenhub_production.db backup_$(date +%Y%m%d).db│ 📚 DOCUMENTATION                                               │

└───────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

Complete Guide:      VPS_PRODUCTION_READY.md

💡 TIP: For detailed documentation, see:Deployment Summary:  VPS_DEPLOYMENT_SUMMARY.md

   - VPS_PRODUCTION_GUIDE.mdSMS Template Fix:    SMS_TEMPLATE_FIX_SUMMARY.md

   - DEPLOYMENT_READY.md



🎉 Your application is ready for VPS deployment!┌───────────────────────────────────────────────────────────────┐

│ 🎯 KEY FEATURES                                                │
└───────────────────────────────────────────────────────────────┘

✅ Monthly Exams System (with auto-refresh)
✅ SMS Template Persistence (database-backed)
✅ Archived Student Restrictions
✅ Database Verification Endpoints
✅ Production-ready on Port 8001
✅ Auto-restart via systemd


┌───────────────────────────────────────────────────────────────┐
│ 📦 GITHUB                                                      │
└───────────────────────────────────────────────────────────────┘

Repository: https://github.com/sahidrahman1/school
Branch:     main
Status:     ✅ All changes pushed
Commit:     5ad120b


╔═══════════════════════════════════════════════════════════════╗
║  🎉 READY TO DEPLOY - All features tested and documented      ║
╚═══════════════════════════════════════════════════════════════╝
