================================================================================
COPY THESE COMMANDS TO YOUR VPS TERMINAL
================================================================================

ssh root@195.201.48.84

cd /var/www/school

git pull origin main

chmod +x deploy_vps_existing_db.sh

./deploy_vps_existing_db.sh

================================================================================
DONE! Access at: http://195.201.48.84:8001
================================================================================
